<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPort - Futur3Sn0w</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="backdrop"></div>
    <div class="header" id="header">
        <div class="hLogo"></div>
        <div class="hTitle">Futur3Sn0w • myPort</div>
        <div class="hInfo">Hey there! I'm Gavin, known online as Futur3Sn0w. This is a little website I made to showcase some of my work, mainly in my Graphic Design course at the Advanced Technology Center of Virginia Beach. Thanks for visiting!</div>
    </div>
        <div class="mrHead" id="mrHead">My Projects:</div>
            <div class="mrProjects" id="mrProjects">
                <div class="mrProj mrProject1" id="mrProject1" onclick="proj1()">
                    <div class="mrpHeroImg mrpHI1" id="mrpHero1"></div>
                    <div class="mrpTitle" id="mrpTitle1" data-title="I am an example title that is long"></div>
                    <div class="mrpContext" id="mrpContext1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, eius a exercitationem repellendus necessitatibus fugiat totam qui minima velit dolorum quisquam dicta iste reprehenderit rem distinctio quaerat quo praesentium. Assumenda laudantium veritatis dignissimos, saepe perspiciatis harum atque. Quod, expedita dolorem!</div>
                </div>
                <div class="mrProj mrProject2" id="mrProject2" onclick="proj2()">
                    <div class="mrpHeroImg mrpHI2" id="mrpHero2"></div>
                    <div class="mrpTitle" id="mrpTitle2" data-title="I am an example title that is long"></div>
                    <div class="mrpContext" id="mrpContext2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, eius a exercitationem repellendus necessitatibus fugiat totam qui minima velit dolorum quisquam dicta iste reprehenderit rem distinctio quaerat quo praesentium. Assumenda laudantium veritatis dignissimos, saepe perspiciatis harum atque. Quod, expedita dolorem!</div>
                </div>
                <div class="mrProj mrProject3" id="mrProject3" onclick="proj3()">
                    <div class="mrpHeroImg mrpHI3" id="mrpHero3"></div>
                    <div class="mrpTitle" id="mrpTitle3" data-title="I am an example title that is long"></div>
                    <div class="mrpContext" id="mrpContext3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, eius a exercitationem repellendus necessitatibus fugiat totam qui minima velit dolorum quisquam dicta iste reprehenderit rem distinctio quaerat quo praesentium. Assumenda laudantium veritatis dignissimos, saepe perspiciatis harum atque. Quod, expedita dolorem!</div>
                </div>
                <div class="mrProj mrProject4" id="mrProject4" onclick="proj4()">
                    <div class="mrpHeroImg mrpHI4" id="mrpHero4"></div>
                    <div class="mrpTitle" id="mrpTitle4" data-title="I am an example title that is long"></div>
                    <div class="mrpContext" id="mrpContext4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, eius a exercitationem repellendus necessitatibus fugiat totam qui minima velit dolorum quisquam dicta iste reprehenderit rem distinctio quaerat quo praesentium. Assumenda laudantium veritatis dignissimos, saepe perspiciatis harum atque. Quod, expedita dolorem!</div>
                </div>
                <div class="mrProj mrProject5" id="mrProject5" onclick="proj5()">
                    <div class="mrpHeroImg mrpHI5" id="mrpHero5"></div>
                    <div class="mrpTitle" id="mrpTitle5" data-title="I am an example title that is long"></div>
                    <div class="mrpContext" id="mrpContext5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, eius a exercitationem repellendus necessitatibus fugiat totam qui minima velit dolorum quisquam dicta iste reprehenderit rem distinctio quaerat quo praesentium. Assumenda laudantium veritatis dignissimos, saepe perspiciatis harum atque. Quod, expedita dolorem!</div>
                </div>
                <div class="mrProj mrProject6" id="mrProject6" onclick="proj6()">
                    <div class="mrpHeroImg mrpHI6" id="mrpHero6"></div>
                    <div class="mrpTitle" id="mrpTitle6" data-title="I am an example title that is long"></div>
                    <div class="mrpContext" id="mrpContext6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, eius a exercitationem repellendus necessitatibus fugiat totam qui minima velit dolorum quisquam dicta iste reprehenderit rem distinctio quaerat quo praesentium. Assumenda laudantium veritatis dignissimos, saepe perspiciatis harum atque. Quod, expedita dolorem!</div>
                </div>
                <div class="mrProj mrProject7" id="mrProject7" onclick="proj7()">
                    <div class="mrpHeroImg mrpHI7" id="mrpHero7"></div>
                    <div class="mrpTitle" id="mrpTitle7" data-title="I am an example title that is long"></div>
                    <div class="mrpContext" id="mrpContext7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, eius a exercitationem repellendus necessitatibus fugiat totam qui minima velit dolorum quisquam dicta iste reprehenderit rem distinctio quaerat quo praesentium. Assumenda laudantium veritatis dignissimos, saepe perspiciatis harum atque. Quod, expedita dolorem!</div>
                </div>
                <div class="mrProj mrProject8" id="mrProject8" onclick="proj8()">
                    <div class="mrpHeroImg mrpHI8" id="mrpHero8"></div>
                    <div class="mrpTitle" id="mrpTitle8" data-title="I am an example title that is long"></div>
                    <div class="mrpContext" id="mrpContext8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, eius a exercitationem repellendus necessitatibus fugiat totam qui minima velit dolorum quisquam dicta iste reprehenderit rem distinctio quaerat quo praesentium. Assumenda laudantium veritatis dignissimos, saepe perspiciatis harum atque. Quod, expedita dolorem!</div>
                </div>
                <div class="mrProj mrProject9" id="mrProject9" onclick="proj9()">
                    <div class="mrpHeroImg mrpHI9" id="mrpHero9"></div>
                    <div class="mrpTitle" id="mrpTitle9" data-title="I am an example title that is long"></div>
                    <div class="mrpContext" id="mrpContext9">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, eius a exercitationem repellendus necessitatibus fugiat totam qui minima velit dolorum quisquam dicta iste reprehenderit rem distinctio quaerat quo praesentium. Assumenda laudantium veritatis dignissimos, saepe perspiciatis harum atque. Quod, expedita dolorem!</div>
                </div>
                <div class="mrProj mrProject10" id="mrProject10" onclick="proj10()">
                    <div class="mrpHeroImg mrpHI10" id="mrpHero10"></div>
                    <div class="mrpTitle" id="mrpTitle10" data-title="I am an example title that is long"></div>
                    <div class="mrpContext" id="mrpContext10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, eius a exercitationem repellendus necessitatibus fugiat totam qui minima velit dolorum quisquam dicta iste reprehenderit rem distinctio quaerat quo praesentium. Assumenda laudantium veritatis dignissimos, saepe perspiciatis harum atque. Quod, expedita dolorem!</div>
                </div>
        </div>
        <div class="fBackdrop" id="fBackdrop" onclick="closeProjWindow()"></div>
    <div class="footer" id="footer">
    </div>

<script>
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("header").style.height = "0";
    document.getElementById("header").style.opacity = "0";
    document.getElementById("mrHead").style.fontSize = "60px";
    document.getElementById("mrHead").style.boxShadow = "0px 5px 10px -5px rgba(0, 0, 0, 0.40)";
    document.getElementById("mrHead").style.backgroundColor = "rgba(255, 255, 255, .8)";
    document.getElementById("mrHead").style.color = "black";
  } else {
    document.getElementById("header").style.height = "70px";
    document.getElementById("header").style.opacity = "1";
    document.getElementById("mrHead").style.fontSize = "30px";
    document.getElementById("mrHead").style.boxShadow = "none";
    document.getElementById("mrHead").style.backgroundColor = "transparent";
    document.getElementById("mrHead").style.color = "transparent";
  }
}
</script>

<script>
    function closeProjWindow() {
        document.getElementById("footer").style.opacity = "0";
        document.getElementById("footer").style.top = "130%";
        document.getElementById("fBackdrop").style.display = "none";

        document.getElementById("mrProject1").appendChild(document.getElementById("mrpHero1"))
        document.getElementById("mrProject1").appendChild(document.getElementById("mrpTitle1"))
        document.getElementById("mrProject1").appendChild(document.getElementById("mrpContext1"))

        document.getElementById("mrProject2").appendChild(document.getElementById("mrpHero2"))
        document.getElementById("mrProject2").appendChild(document.getElementById("mrpTitle2"))
        document.getElementById("mrProject2").appendChild(document.getElementById("mrpContext2"))

        document.getElementById("mrProject3").appendChild(document.getElementById("mrpHero3"))
        document.getElementById("mrProject3").appendChild(document.getElementById("mrpTitle3"))
        document.getElementById("mrProject3").appendChild(document.getElementById("mrpContext3"))

        document.getElementById("mrProject4").appendChild(document.getElementById("mrpHero4"))
        document.getElementById("mrProject4").appendChild(document.getElementById("mrpTitle4"))
        document.getElementById("mrProject4").appendChild(document.getElementById("mrpContext4"))

        document.getElementById("mrProject5").appendChild(document.getElementById("mrpHero5"))
        document.getElementById("mrProject5").appendChild(document.getElementById("mrpTitle5"))
        document.getElementById("mrProject5").appendChild(document.getElementById("mrpContext5"))

        document.getElementById("mrProject6").appendChild(document.getElementById("mrpHero6"))
        document.getElementById("mrProject6").appendChild(document.getElementById("mrpTitle6"))
        document.getElementById("mrProject6").appendChild(document.getElementById("mrpContext6"))

        document.getElementById("mrProject7").appendChild(document.getElementById("mrpHero7"))
        document.getElementById("mrProject7").appendChild(document.getElementById("mrpTitle7"))
        document.getElementById("mrProject7").appendChild(document.getElementById("mrpContext7"))

        document.getElementById("mrProject8").appendChild(document.getElementById("mrpHero8"))
        document.getElementById("mrProject8").appendChild(document.getElementById("mrpTitle8"))
        document.getElementById("mrProject8").appendChild(document.getElementById("mrpContext8"))

        document.getElementById("mrProject9").appendChild(document.getElementById("mrpHero9"))
        document.getElementById("mrProject9").appendChild(document.getElementById("mrpTitle9"))
        document.getElementById("mrProject9").appendChild(document.getElementById("mrpContext9"))

        document.getElementById("mrProject10").appendChild(document.getElementById("mrpHero10"))
        document.getElementById("mrProject10").appendChild(document.getElementById("mrpTitle10"))
        document.getElementById("mrProject10").appendChild(document.getElementById("mrpContext10"))
    }

    function proj1(){
        document.getElementById("footer").style.opacity = "1";
        document.getElementById("footer").style.top = "50%";
        document.getElementById("fBackdrop").style.display = "block";
        document.getElementById("footer").appendChild(document.getElementById("mrpHero1"))
        document.getElementById("footer").appendChild(document.getElementById("mrpTitle1"))
        document.getElementById("footer").appendChild(document.getElementById("mrpContext1"))
    }

    function proj2(){
        document.getElementById("footer").style.opacity = "1";
        document.getElementById("footer").style.top = "50%";
        document.getElementById("fBackdrop").style.display = "block";
        document.getElementById("footer").appendChild(document.getElementById("mrpHero2"))
        document.getElementById("footer").appendChild(document.getElementById("mrpTitle2"))
        document.getElementById("footer").appendChild(document.getElementById("mrpContext2"))
    }

    function proj3(){
        document.getElementById("footer").style.opacity = "1";
        document.getElementById("footer").style.top = "50%";
        document.getElementById("fBackdrop").style.display = "block";
        document.getElementById("footer").appendChild(document.getElementById("mrpHero3"))
        document.getElementById("footer").appendChild(document.getElementById("mrpTitle3"))
        document.getElementById("footer").appendChild(document.getElementById("mrpContext3"))
    }

    function proj4(){
        document.getElementById("footer").style.opacity = "1";
        document.getElementById("footer").style.top = "50%";
        document.getElementById("fBackdrop").style.display = "block";
        document.getElementById("footer").appendChild(document.getElementById("mrpHero4"))
        document.getElementById("footer").appendChild(document.getElementById("mrpTitle4"))
        document.getElementById("footer").appendChild(document.getElementById("mrpContext4"))
    }

    function proj5(){
        document.getElementById("footer").style.opacity = "1";
        document.getElementById("footer").style.top = "50%";
        document.getElementById("fBackdrop").style.display = "block";
        document.getElementById("footer").appendChild(document.getElementById("mrpHero5"))
        document.getElementById("footer").appendChild(document.getElementById("mrpTitle5"))
        document.getElementById("footer").appendChild(document.getElementById("mrpContext5"))
    }

    function proj6(){
        document.getElementById("footer").style.opacity = "1";
        document.getElementById("footer").style.top = "50%";
        document.getElementById("fBackdrop").style.display = "block";
        document.getElementById("footer").appendChild(document.getElementById("mrpHero6"))
        document.getElementById("footer").appendChild(document.getElementById("mrpTitle6"))
        document.getElementById("footer").appendChild(document.getElementById("mrpContext6"))
    }

    function proj7(){
        document.getElementById("footer").style.opacity = "1";
        document.getElementById("footer").style.top = "50%";
        document.getElementById("fBackdrop").style.display = "block";
        document.getElementById("footer").appendChild(document.getElementById("mrpHero7"))
        document.getElementById("footer").appendChild(document.getElementById("mrpTitle7"))
        document.getElementById("footer").appendChild(document.getElementById("mrpContext7"))
    }

    function proj8(){
        document.getElementById("footer").style.opacity = "1";
        document.getElementById("footer").style.top = "50%";
        document.getElementById("fBackdrop").style.display = "block";
        document.getElementById("footer").appendChild(document.getElementById("mrpHero8"))
        document.getElementById("footer").appendChild(document.getElementById("mrpTitle8"))
        document.getElementById("footer").appendChild(document.getElementById("mrpContext8"))
    }

    function proj9(){
        document.getElementById("footer").style.opacity = "1";
        document.getElementById("footer").style.top = "50%";
        document.getElementById("fBackdrop").style.display = "block";
        document.getElementById("footer").appendChild(document.getElementById("mrpHero9"))
        document.getElementById("footer").appendChild(document.getElementById("mrpTitle9"))
        document.getElementById("footer").appendChild(document.getElementById("mrpContext9"))
    }

    function proj10(){
        document.getElementById("footer").style.opacity = "1";
        document.getElementById("footer").style.top = "50%";
        document.getElementById("fBackdrop").style.display = "block";
        document.getElementById("footer").appendChild(document.getElementById("mrpHero10"))
        document.getElementById("footer").appendChild(document.getElementById("mrpTitle10"))
        document.getElementById("footer").appendChild(document.getElementById("mrpContext10"))
    }
</script>

</body>

</html>