:root{
    --accent-100: hsl(0, 66%, 72%);
    --accent-100T: rgba(231, 136, 136, 0.4);
    --accent-150: hsl(0, 67%, 52%);
    --accent-150T: rgba(215, 51, 51, 0.9);
    --accent-200: hsl(0, 100%, 79%);
    --accent-300: hsl(0, 100%, 83%);
    --accent-400: hsl(0, 100%, 86%);
    --accent-500: hsl(0, 51%, 92%);
}

body{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;

    background-color: var(--accent-100);
    overflow: scroll;
}

.backdrop{
    background-image: url("imgs/1080p.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(15px);

    position: fixed;
    width: 100vw;
    height: 100vh;
}

.header{
    position: fixed;
    z-index: 100;
    background-color: var(--accent-500);
    width: 100vw;
    height: 70px;
    transition: height .2s, opacity .2s;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0px 7px 35px -15px rgba(0, 0, 0, 0.40);
}


.hInfo{
    opacity: 1;
    display: none;
    position: absolute;
    top: 105%;
    right: 5px;
    padding: 20px;
    width: 30ch;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    border-radius: 7px;
    background-color: var(--accent-150);
    border: 2px solid green;
}

.hInfo::before{
    content: '';
    border: 10px solid transparent;
    border-bottom-color: green;
    width: 0px;
    height: 20px;
    position: absolute;
    top: -40px;
    right: 10px;
}

.hLogo{
    background-image: url("imgs/l4transp.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 60px;
    height: 100%;
    margin-left: 10px;
    transition: width .2s;
    cursor: pointer;
}

.hTitle{
    font-size: 25px;
    font-weight: 700;
    height: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 5px;
    margin-left: 15px;
}

.footer{
    position: fixed;
    z-index: 101;
    top: 130%;
    left: 50%;
    margin-left: -400px;
    margin-top: -300px;
    opacity: 0;
    box-shadow: 0px 0px 10px -3px rgba(0, 0, 0, 0.40);
    background-color: var(--accent-500);
    width: 800px;
    height: 600px;
    border-radius: 15px;
    transition: top .3s, opacity .3s;
}

.fBackdrop{
    position: fixed;
    display: none;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .5);
}

.footer .mrpHeroImg{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    opacity: .3;
    filter: blur(10px);
}

.footer .mrpTitle{
    margin: 30px 20px 20px 20px;
    width: 90%;
    text-align: center;
}

.footer .mrpTitle::before{
    font-size: 60px;
}

.footer .mrpContext{
    width: 95%;
    height: 60%;
    font-size: 18px;
    display: flex;
    margin: 0 auto;
}

.mrHead{
    box-sizing: border-box;
    height: 130px;
    width: 100%;
    font-size: 30px;
    font-weight: 700;
    background-color: var(--accent-100T);
    backdrop-filter: blur(15px);
    position: fixed;
    z-index: 1;
    padding: 15px 0 10px 20px;
    display: flex;
    align-items: flex-end;
    transition: .2s;
    box-shadow: none;
    color: transparent;
}

.mrProjects{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding: 150px 0 50px 0;
    height: fit-content;
    max-width: 1100px;
    margin: 0 auto;
}

.mrProj{
    width: 30%;
    height: 380px;
    background-color: var(--accent-300);
    border-radius: 10px;
    box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.40);
    transition: box-shadow .2s, transform .2s;
    padding: 2px;
    overflow: hidden;
    box-sizing: border-box;
    transform: scale(1);
    cursor: pointer;
}

.mrProj:hover{
    transform: scale(1.05) translateY(-10px);
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.3);
}

.mrpHeroImg{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 80%;
    background-color: whitesmoke;
    border-radius: inherit;
}

.mrpContext{
    display: none;
    padding: 0;
}

.mrpTitle{
    padding: 0 15px;
}

.mrpTitle::before{
    content: attr(data-title);
    font-size: 25px;
    font-weight: 500;
}

.mrpHI1{
    background-image: url("hero/1.jpg");
}

.mrpHI2{
    background-image: url("hero/2.png");
}

.mrpHI3{
    background-image: url("hero/3.jpg");
}

.mrpHI4{
    background-image: url("hero/4.png");
}

.mrpHI5{
    background-image: url("hero/5.jpg");
}

.mrpHI6{
    background-image: url("hero/6.png");
}

.mrpHI7{
    background-image: url("hero/7.jpg");
}

.mrpHI8{
    background-image: url("hero/8.png");
}

.mrpHI9{
    background-image: url("hero/9.jpg");
}

.mrpHI10{
    background-image: url("hero/10.png");
}