<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovableWindowDemo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="margin: 0; width: 100vw; height: 100vh; overflow: hidden;">
    <div class="sectionMarker"></div>
    <div class="window" id="window">
        <div class="titleBar" id="titleBar">
            <div class="tbButtons">
                <div class="tbBtn tbbClose" style="background-color: #EB5B53;">X</div>
                <div class="tbBtn tbbMax" style="background-color: #F5BB47;">P</div>
                <div class="tbBtn tbbMin" style="background-color: #63C943;">M</div>
            </div>
            <div class="tbText" id="tbText">Window</div>
        </div>
        <div class="content" id="content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsa vero impedit vitae illo temporibus itaque accusamus, consequuntur sequi voluptate totam quidem nam aperiam atque maiores dolor. Dolorum suscipit aliquam placeat veniam laborum, delectus repellendus quae corrupti! Id fuga quia unde, optio qui alias impedit inventore nemo et earum minima dolorum facilis. Repudiandae sed, sint, aut aspernatur nihil tenetur libero recusandae autem cum aliquid nam quisquam velit doloribus? In cum illo, repellendus incidunt delectus neque facere quam consectetur odio commodi. Officiis quibusdam sapiente expedita. Aliquid harum accusantium totam magni assumenda, ratione, pariatur illum cumque officia eligendi id possimus voluptatibus tempora.
            </p>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>