:root{
    --windowTop: 0;
    --windowLeft: 0;
}

.window{
    width: 500px;
    height: 500px;

    transition: .25s;

    position: absolute;
    top: var(--windowTop);
    left: var(--windowLeft);

    box-shadow: 
    0px 8px 20px -6px rgba(0, 0, 0, 0.5),
    0 0 0 1px rgba(0, 0, 0, 0.35);
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: white;
    border-radius: 10px;

    overflow: hidden;
}

.titleBar{
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;

    width: 100%;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.1);

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    width: 100%;
    height: calc(100% - 30px);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    position: absolute;
    bottom: 0;
    left: 0;
}

.content p{
    word-wrap: normal;

    width: 450px;
    height: fit-content;
}

.tbText{
    user-select: none;
}

.tbButtons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5em;

    position: absolute;
    left: 0;
    width: min-content;

    margin-left: .5em;
    height: 100%;
}

.tbBtn{
    height: 48%;
    aspect-ratio: 1/1;

    border-radius: 30px;

    border: 1px solid rgba(0, 0, 0, 0.2);
    color: transparent;

    user-select: none;
    cursor: default;

    display: flex;
    align-items: center;
    justify-content: center;

    font-family: SFPRO;
    font-size: 70%;
}

.tbButtons:hover .tbBtn{
    color: black;
}

.sectionMarker{
    position: absolute;
    z-index: 0;
    top: 100px;
    left: 0;

    width: 100vw;
    height: 50px;

    background-color: blue;
}

/* FONT(s) */

@font-face {
    font-family: SFPRO;
    src: url(SF-Pro-Display-Regular.otf);
}