body{
	width: 100vw;
	height: 100vh;
	background-color: black;
	overflow: hidden;
	padding: 0;
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.imageContainer{
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	background-image: url("https://source.unsplash.com/1920x1080/?wallpaper");
	background-repeat: no-repeat;
	background-position: center;
	overflow: hidden;
}

@font-face {
  font-family: GoogleSans;
  src: url(fonts/GoogleSans.ttf);
}

@font-face {
  font-family: GoogleSansMedium;
  src: url(fonts/GoogleSansMedium.ttf);
}

.timeAndWeather{
	width: 500px;
	height: 200px;
	background-color: transparent;
	position: absolute;
	bottom: 1%;
	left: 1%;
	z-index: 2;
}

#timeDiv{
	position: absolute;
	bottom: 10%;
	left: 8%;
	font-family: GoogleSansMedium;
	font-size: 80px;
	color: white;
	text-shadow: 3px 3px 10px #00000046;
}

.settingsPanel{
	box-sizing: border-box;
	position: absolute;
	left: 100%;
	top: 50%;
	transform: translateY(-50%);
	width: 40vw;
	height: 96vh;
	background-color: #ffffff;
	border-radius: 20px;
	transition: .3s;
	padding: 20px;
}

.spIndicator{
	content: "";
	width: 15px;
	height: 50px;
	border-radius: 100px;
	background-color: white;
	position: absolute;
	left: -7%;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	background-image: url("settings.svg");
	background-position: center;
	background-size: 0;
	background-repeat: no-repeat;
	transition: .2s;
}

.spIndicator:hover{
	left: -10%;
	width: 50px;
	background-size: 60%;
}

.spcBox{
	width: 200px;
	height: 200px;
	background-color: rgb(202, 202, 202);
	border-radius: 15px;
	border: 5px solid transparent;
	transition: border .2s;
	font: 400 50px GoogleSans;
	word-wrap: break-word;
	display: flex;
	align-items: flex-end;
}

.spcBox:hover{
	border: 5px solid rgba(0, 0, 0, .5);
}

.spcBorder{
	display: flex;
	gap: 10px;
}