@font-face {
    font-family: 'google_sans';
    src: url(fonts/google_sans_display-400-100_0-0_0-webfont.woff2) format('woff2'),
         url(fonts/google_sans_display-400-100_0-0_0-webfont.woff) format('woff');
    font-weight: 400;
	font-style: normal;
}
@font-face {
    font-family: 'google_sans';
    src: url(fonts/google_sans_display-400-100_0-1_0-webfont.woff2) format('woff2'),
         url(fonts/google_sans_display-400-100_0-1_0-webfont.woff) format('woff');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'google_sans';
    src: url(fonts/google_sans_display-500-100_0-0_0-webfont.woff2) format('woff2'),
         url(fonts/google_sans_display-500-100_0-0_0-webfont.woff) format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'google_sans';
    src: url(fonts/google_sans_display-500-100_0-1_0-webfont.woff2) format('woff2'),
         url(fonts/google_sans_display-500-100_0-1_0-webfont.woff) format('woff');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'google_sans';
    src: url(fonts/google_sans_display-700-100_0-0_0-webfont.woff2) format('woff2'),
         url(fonts/google_sans_display-700-100_0-0_0-webfont.woff) format('woff');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'google_sans';
    src: url(fonts/google_sans_display-700-100_0-1_0-webfont.woff2) format('woff2'),
         url(fonts/google_sans_display-700-100_0-1_0-webfont.woff) format('woff');
    font-weight: 700;
    font-style: italic;
}

body {
	font-family: google_sans, Arial;
	overflow: hidden;
}

.cards::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
    border-radius: 10px;
    background-color: rgba(0,0,0,0);
}
.cards::-webkit-scrollbar{
    width: 10px;
    background-color: rgba(0,0,0,0);
}
.cards::-webkit-scrollbar-thumb{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
    background-color: #555;
}


.sitenav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: auto;
	background-color: #333;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 20; /*dont remove this!*/
}
.sitenav a, .sitenav label {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: 500;
}
.dropdown, .dropdown2 {
	float: left;
}
.dropdown .dropbtn, .dropdown2 .dropbtn2{
	position: relative;
	z-index: 20;
	font-size: 20px;  
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}
.sitenav a:hover, .sitenav label:hover, .dropdown:hover .dropbtn, .dropdown2:hover .dropbtn2 {
  background-color: #111;
}
.dropdown-content, .dropdown-content2{
  display: none;
  position: fixed;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content2 a{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  text-align: left;
}
.dc2i2, .dc2i3, .dc2i4, .dc2i5{
	display: none;
}
.dropdown-content a:hover, .dropdown-content2 a:hover{
  background-color: #ddd;
}
.dropdown:hover .dropdown-content ,.dropdown2:hover .dropdown-content2 {
  display: block;
}

.mainpage {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 98vh;
}
.greeting {
	width: 40%;
	text-align: center;
	color: rgb(255, 255, 255); 
	mix-blend-mode: difference;
	font-weight: bold;
	font-size: 8vw; 
}

.cards{
	overflow-y: hidden;
	overflow-x: auto;
	white-space: nowrap;
	vertical-align: middle;
	justify-content: center;
	align-content: center;
	align-items: center;
	height: 100%;
	width: 60%;
	cursor: normal;
}
.cards::before {
	content:'';
	height: 100%;
	width: 10px;
	display: inline-block;
	vertical-align: middle;
}
.cards > div {
	background-color: White;
	color: rgb(0, 0, 0); 
	
	position: relative;
	display: inline-block;
	vertical-align: middle;
	justify-content: center;
	align-content: center;
	align-items: center;
	white-space: normal;
	width: 380px;
	margin: 1%;
	height: 380px;
	
	text-align: center;
	font-size: 55px;
	
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	border-radius: 15px;
	-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.cards > div::after {
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
	opacity: 0;
	-webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.cards > div:hover::after {
	opacity: 1;
}
.cards > div:hover {
	-webkit-transform: scale(1.03, 1.03);
	transform: scale(1.03, 1.03);
	box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.rss-box {
	display: inline-block;
	margin: 0.5em;
	width: 100%;
	background-color: #FFFFFF;
	border: 7px solid #FF9900;
	 
}
.rss-items {
	margin-top:0px;
	padding:0.5em; 0.5em;
	margin-left:0px;
	color: #000000;
}
p.rss-title {
	padding:0.5em;
	}
.rss-title {
	text-decoration: none;
	font-size: 19px;
	background-color:#FF9900;
	color:black;
	font-weight:bold;
	margin: 0px;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: left;
}
.rss-item  {
	font-size: 14px;
	font-weight : normal;
	list-style:none;
	padding-bottom:1em;
}
.rss-item a {
	text-decoration : none;
	color: #3300FF;
	font-size: 16px;
	font-weight:light;
	}	
.rss-item a:visited {
	color: #330066;
}
.rss-date {
	font-size: 85%;
	font-weight : normal;
	color: #aaa;
	} 

.sep{
	height: 1vh;
	width: 0;
	display: inline-block;
	vertical-align: middle;
}

.cardActions{
	position: absolute;
	bottom: -15%;
	left: 50%;
	transform: translate(-50%, 0);
	overflow: visible;
	white-space: nowrap;
	vertical-align: middle;
	justify-content: center;
	align-content: center;
	align-items: center;
	height: 55px;
}
.close {
	text-decoration: none;
	color: black;
	width: 40px;
}
.cardLbl, .close{
	background-color: white;
	
	font-size: 17px;
	font-weight: 500;
	height: 40px;
	padding: 8px 10px;
	
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	border-style: solid;
	border-width: 1px;
	border-color: lightGrey;
}
.cardLbl:not(:first-child):not(:last-child), .close:not(:first-child):not(:last-child);{
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.cardLbl:first-child, .close:first-child;{
	-webkit-border-top-right-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-topright: 0;
	-moz-border-radius-bottomright: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.cardLbl:last-child, .close:last-child;{
	-webkit-border-top-left-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-topleft: 0;
	-moz-border-radius-bottomleft: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.cardLbl i, .close i{
	font-size: 15px;
	padding-right: 4px;
	padding-left: 4px;
}

.if1{
	display: block;
	width: 100%;
	height: 100%;
	border-radius: inherit;
	overflow: auto;
	border: none;
}

@media only screen and (max-width: 650px) {
.cards > div{
	width: 250px;
	height: 250px;
}
}

@media only screen and (max-width: 800px) {
.mainpage{
	display: initial;
}
.greeting{
	height: 14vh;
	width: 100%;
	padding: 90px 0;
	text-align: center;
	font-size: 15vw;
  }
.cardActions{
	bottom: 103%;
}
.cards{
	height: 60vh;
	width: 100%;
}
.cards > div{
	width: 300px;
	height: 300px;
}
.cards::before {
	width: 12px;
}
}