<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<!-- apple-web-mobile-web-app-capable tells iOS Safari that this is a web app. -->
<meta name="apple-mobile-web-app-capable" content="yes" /><link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" type="text/css" href="css.css">

<script src="https://kit.fontawesome.com/a076d05399.js">
</script>

<script>
function deleteUsername() {
	  document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;"; 
	  javascript:history.go(0);
	  }
</script>

<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
      var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "PM";
    }
  m = checkTime(m);
  document.getElementById('timeLbl').innerHTML =
  h + ":" + m + " " + session;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};
  return i;
}
</script>

<script>

function setCookie(cname,cvalue,exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires=" + d.toGMTString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function checkCookie() {
  var myDate = new Date();
    var hrs = myDate.getHours();

    var greet;

    if (hrs < 12)
        greet = 'Good Morning,';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good Afternoon,';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good Evening,';
  var user=getCookie("username");
  if (user != "") {
    document.getElementById('lblGreetings').innerHTML =
        '<b>' + greet + ' ' + user + '!</b>';
		document.getElementById('homeLbl').innerHTML =
        user + "&#39;" + 's OneHub';
  } else {
     user = prompt("Please enter your name:","");
     if (user != "" && user != null) {
       setCookie("username", user, 30);
	    document.getElementById('lblGreetings').innerHTML =
        '<b>' + greet + ' ' + user + '!</b>';
		document.getElementById('homeLbl').innerHTML =
        user + "&#39;" + 's OneHub';
     }
  }
		}
</script>

<title>OneHub!</title>

<script src="index.js" defer></script>

</head>

<body>

<div class="sitenav">
  <label id="homeLbl" style="cursor: normal;"></label>
  
  <div class="dropdown" style="float:right;">
    <button class="dropbtn"><i class="fas fa-bars"></i>
    </button>
    <div class="dropdown-content">
      <a href="javascript:deleteUsername()">Reset User Name</a>
    </div>
  </div> 
  
  <a href="javascript:history.go(0)" style="float:right;"><i class="fas fa-redo-alt"></i></a>
  
  <div class="dropdown2" style="float:right;">
    <button class="dropbtn2"><i class="fas fa-plus"></i>
	</button>
    <div class="dropdown-content2">
	  <a href="javascript:addC2();" class="dc2i2">Add 'Inspiring Quotes' Card</a>
	  <a href="javascript:addC3();" class="dc2i3">Add Music Card</a>
	  <a href="javascript:addC4();" class="dc2i4">Add News Card</a>
	  <a href="javascript:addC5();" class="dc2i5">Add Weather Card</a>
    </div>
  </div> 
</div>

<div class="mainpage">
<div class="greeting">
<label id="lblGreetings"></label> <label id="lblName"></label>
</div>
<div class="cards">
<div class="Card1">
<div class="cardActions">
<span class="cardLbl"><i class="fas fa-calendar-check"></i> Today</span>
</div>
<br>
<b><label id="timeLbl"></label></b>
<br>
<label id="dateLbl" style="font-size:30px; font-weight:500;"></label>
</div>
<div class="Card2">
<div class="cardActions">
<span class="cardLbl"><i class="fas fa-quote-right"></i> Inspiring Quotes</span>
<a href="javascript:delC2()" class="close"><i class="fas fa-times"></i></a>
</div>
<div class="sep"></div>
<a class="twitter-timeline" href="https://twitter.com/unlockmindset" data-tweet-limit="1"></a>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="Card3">
<div class="cardActions">
<span class="cardLbl"><i class="fas fa-music"></i> Music</span>
<a href="javascript:delC3()" class="close"><i class="fas fa-times"></i></a>
</div>
<br>
<br>
3
</div>
<div class="Card4" style="display: none;">
<div class="cardActions">
<span class="cardLbl"><i class="fas fa-newspaper"></i> News</span>
<a href="javascript:delC4()" class="close"><i class="fas fa-times"></i></a>
</div>
<script language="JavaScript" src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Ffeeds.bbci.co.uk%2Fnews%2Frss.xml%3Fedition%3Dus%23&chan=y&num=3&desc=1&au=y&date=y&targ=y&utf=y&css=display:inline-block; width:100%; height:100%;"  charset="UTF-8" type="text/javascript"></script>
</div>
<div class="Card5">
<div class="cardActions">
<span class="cardLbl"><i class="fas fa-cloud-sun-rain"></i> Weather</span>
<a href="javascript:delC5()" class="close"><i class="fas fa-times"></i></a>
</div>
<div class="sep"></div>
<div id="cont_cfe8a4f604176da3b4a251a397bb734c"></div>
</div>
</div>
</div>

</body>

<script>
conte = document.getElementById("cont_cfe8a4f604176da3b4a251a397bb734c");
if (conte) {
conte.style.cssText = "position: absolute; width: 100%; height: 200px; color: #868686; background-color: transparent; border:1px solid transparent; margin: 0 auto; font-family: inherit;";
elem = document.createElement("iframe");
elem.style.cssText = "margin: auto; width:176px; color:#868686; height: 200px;";
elem.id = "cfe8a4f604176da3b4a251a397bb734c";
elem.src = "https://www.theweather.com/getwid/cfe8a4f604176da3b4a251a397bb734c";
elem.frameBorder = 0;
elem.allowTransparency = true;
elem.scrolling = "no";
elem.name = "flipe";
conte.appendChild(elem);
}
</script>

<script>
var d = new Date();
var days = ["Sunday, ","Monday, ","Tuesday, ","Wednesday, ","Thursday, ","Friday, ","Saturday, "];

var months = ["January ", "February ", "March ", "April ", "May ", "June ", "July ", "August ", "September ", "October ", "November ", "December "];

document.getElementById("dateLbl").innerHTML = days[d.getDay()] + "" + months[d.getMonth()] + d.getDate() + ", " + d.getFullYear();
</script>

<script>
const slider = document.querySelector(".cards");
let isDown = false;
let startX;
let scrollLeft;

slider.addEventListener("mousedown", e => {
  isDown = true;
  slider.classList.add("active");
  startX = e.pageX - slider.offsetLeft;
  scrollLeft = slider.scrollLeft;
});
slider.addEventListener("mouseleave", () => {
  isDown = false;
  slider.classList.remove("active");
});
slider.addEventListener("mouseup", () => {
  isDown = false;
  slider.classList.remove("active");
});
slider.addEventListener("mousemove", e => {
  if (!isDown) return;
  e.preventDefault();
  const x = e.pageX - slider.offsetLeft;
  const walk = x - startX;
  slider.scrollLeft = scrollLeft - walk;
});
</script>

<script type="text/javascript">
var t = new Date().getHours();
if (t < 10) {
    document.body.style.backgroundColor="lightGrey";
} else if (t < 16) {
    document.body.style.backgroundColor="lightGrey";
} else {
    document.body.style.backgroundColor="darkSlateGrey";
}
</script>

</html>
