<!DOCTYPE html>
<html lang="en">
<head>
  <title>Futur3Sn0w Repo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>

<div class="container">
	<h1><img src="CydiaIcon.png"> Futur3Sn0w Repo</h1>
</div>

<div class="container">
	<div class="well">
		<p><span class="text-primary"><b>Futur3Sn0w's Repo </span></b>hosts community-driven tweaks, handmade themes, and more!</p>
		<a class="btn btn-sm btn-default" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://futur3sn0w.github.io/repo/">Add to Cydia</a>
	</div>
</div>

<div class="container">
  <h3 id="wells" class="page-header">Featured Packages</h3>
</div>

<div class="container">
	<div class="panel panel-default">
	  <div class="panel-heading">iOS 13 Concept Theme</div>
	  <div class="panel-body">
		A simple iOS 13 concept icon pack for those who want a glimpse of the future!<br /><br />
		<a class="btn btn-xs btn-default" href="depictions/?p=com.futur3sn0w.i13theme">More info</a>
	  </div>
	</div>
		<div class="panel panel-default">
	  <div class="panel-heading">Classic iOS Theme</div>
	  <div class="panel-body">
		Get the classic, skeuomorphic iOS theme on your device!<br /><br />
		<a class="btn btn-xs btn-default" href="depictions/?p=com.futur3sn0w.classicios">More info</a>
	  </div>
	</div>
</div>

</body>
</html>
