.finderBar{
 width: 100%;
 height: 27px;
 position: absolute;
 top: 0;
 left: 0;
 font-family: 'SF Pro Display';
 color: white;
 display: flex;
 overflow: hidden;
 background-color: #00000020;
 backdrop-filter: blur(200px);
  }

/*Should be able to use the button for the WiFi button and other buttons*/

.dropbtn {
  color: white;
  font-size: 16px;
  text-align: center;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

/*dropdown content and dropdown content a could be used as template for other dropdown menus but still needs a lot of work*/

.dropdown-content {
  position: absolute;
  display: none;
  border-radius: 8px;
  right: 0;
  background-color: rgba(232,233,235, 0.8);
  width: 260px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  font-size: 15px;
  padding: 6px 8px;
  border-radius: 7px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #007AFF;}
.show {display: block;}

.divider {
  border-top: 2px solid #1B1E23;
}