<html>
<head>
    <title>macOS Big Sur</title>
    <link rel="stylesheet" href="variables.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="dock.css">
    <link rel="stylesheet" href="finderBar.css">
<meta charset=“UTF-8”>
</head>
<body onload="myFunction()">

<div class="finderBar">
</div>

<div class="dropdown">
    <button onclick="meFunction()"
  class="dropbtn">&#xF8FF</button>
  <div id="myDropdown" class="dropdown-content"style="left:0;">
    <a href="#">About This Mac</a>
    <div class="divider"></div>
    <a href="#">System Preferences...</a>
    <a href="#">App Store...</a>
    <div class="divider"></div>
    <a href="#">Recent Items</a>
    <div class="divider"></div>
    <a href="#">Force Quit Finder</a>
    <div class="divider"></div>
    <a href="#">Sleep</a>
    <a href="#">Restart...</a>
    <a href="#">Shut Down...</a>
    <div class="divider"></div>
    <a href="#">Lock Screen</a>
    <a href="#">Log Out</a>
  </div>
</div>



<div class="aboutBox">
    <div class="titleBar">
        <div class="trafficLights">
        <div class="tlButton tlbClose">􀆄</div>
        <div class="tlButton tlbMin">􀅽</div>
        <div class="tlButton tlbMax"></div>
    </div>
    </div>
    <div class="aboutImage">
        <div class="aiImage"></div>
    </div>
    <div class="aboutText">
        <p class="atHead"><b>macOS</b> Big Sur</p>
        <p class="atVersion">Version HTML Beta</p>
        <p class="atBody atB1"><b>CssBook Pro (Retina, Early 2021)</b></p>
        <p class="atBody atB2" id="atB2"></p>
        <p class="atBody atB3"><b>Memory  </b>Yes</p>
        <p class="atBody atB4"><b>Graphics  </b> Also yes</p>
        <p class="atBody atB5"><b>Serial Number  </b> TIARSOC143TY</p>
    </div>
    <div class="atFooter">™ and © 1983-2021 Apple Inc. All Rights Reserved. <a href="file:///Library/Documentation/License.lpdf">Licence Agreement</a></div>
</div>

<div class="dockDiv">
<div class="dockItem dockIcon">
    <span class="dockLbl lblFinder">Finder</span>
    <img src="icons/finder.png"></img>
    <div class="icnIndicator"></div>
</div>

<div class="dockItem dockIcon">
    <span class="dockLbl lblLaunchpad">Launchpad</span>
    <img src="icons/launchpad.png"></img>
</div>

<div class="dockItem dockIcon">
    <span class="dockLbl lblSafari">Safari</span>
    <img src="icons/safari.png"></img>
</div>

<div class="dockItem dockIcon">
    <span class="dockLbl lblMail">Mail</span>
    <img src="icons/mail.png"></img>
</div>

<div class="dockItem dockIcon">
    <span class="dockLbl lblMessages">Messages</span>
    <img src="icons/messages.png"></img>
</div>

<div class="dockItem dockIcon">
    <span class="dockLbl lblMaps">Maps</span>
    <img src="icons/maps.png"></img>
</div>

<div class="dockItem dockIcon">
    <span class="dockLbl lblPhotos">Photos</span>
    <img src="icons/photos.png"></img>
</div>

<div class="dockItem dockIcon">
    <span class="dockLbl lblFaceTime">FaceTime</span>
    <img src="icons/facetime.png"></img>
</div>

<div class="dockItem dockIcon">
    <span class="dockLbl lblCalendar">Calendar</span>
    <img src="icons/calendar.png"></img>
</div>

<div class="dockItem dockIcon">
    <span class="dockLbl lblContacts">Contacts</span>
    <img src="icons/contacts.png"></img>
</div>

<div class="dockItem dockIcon">
    <span class="dockLbl lblReminders">Reminders</span>
    <img src="icons/reminders.png"></img>
</div>

<div class="dockItem dockIcon">
    <span class="dockLbl lblNotes">Notes</span>
    <img src="icons/notes.png"></img>
</div>

<div class="dockItem dockIcon">
    <span class="dockLbl lblTV">TV</span>
    <img src="icons/tv.png"></img>
</div>

<div class="dockItem dockIcon">
    <span class="dockLbl lblMusic">Music</span>
    <img src="icons/music.png"></img>
</div>

<div class="dockItem dockIcon">
    <span class="dockLbl lblPodcasts">Podcasts</span>
    <img src="icons/podcasts.png"></img>
</div>

<div class="dockItem dockIcon">
    <span class="dockLbl lblNews">News</span>
    <img src="icons/news.png"></img>
</div>

<div class="dockItem dockIcon">
    <span class="dockLbl lblAppStore">App Store</span>
    <img src="icons/appstore.png"></img>
</div>

<div class="dockItem dockIcon">
    <span class="dockLbl lblSysPrefs">System Preferences</span>
    <img src="icons/systempreferences.png"></img>
</div>

<div class="dockSeparator"></div>

<div class="dockItem dockFolder">
    <span class="dockLbl lblDownloads">Downloads</span>
    <img src="icons/downloads-folder.png"></img>
</div>

<div class="dockItem dockTrash">
    <span class="dockLbl lblTrash">Trash</span>
    <img src="icons/trashlight.png"></img>
</div>

</div>

<script>
    function myFunction() {
  var x = "<b>Processor</b>" + " " + " " + navigator.platform;
  document.getElementById("atB2").innerHTML = x;
}
</script>

<script>
    function meFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>
    

</body>

</html>