<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="playerBar.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="fonts.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#b91d47">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Groove Music</title>
</head>

<body>

    <div class="sidebar" id="sidebar">
        <button class="sbExtend" id="sbExtend" onClick="sidebarExt()"></button>
        <section class="sbItems">

            <div class="sbiSearch" onclick="sidebarExt()">
                <div class="sbisCol" id="sbisCol"></div>
                <div class="sbisExp" id="sbisExp">
                    <p id="se1"></p>
                    <p id="se2">Search</p>
                </div>
            </div>

            <div class="sbiTab sbt1" id="sbiTab1" onclick="sbTab1()">
                <div class="sbtiIcon">ﰴ</div>
                <div class="sbtiText" id="sbtiText">My music</div>
            </div>

            <div class="sbiTab sbt2" id="sbiTab2" onclick="sbTab2()">
                <div class="sbtiIcon"></div>
                <div class="sbtiText" id="sbtiText">Recently played</div>
            </div>

            <div class="sbiTab sbt3" id="sbiTab3" onclick="sbTab3()">
                <div class="sbtiIcon"></div>
                <div class="sbtiText" id="sbtiText">Now playing</div>
            </div>

            <div class="sbiSep sbs1" id="sbiSep1"></div>

            <div class="sbiTab sbt4" id="sbiTab4" onclick="sbTab4()">
                <div class="sbtiIcon"></div>
                <div class="sbtiText" id="sbtiText">Playlists</div>
            </div>

            <div class="sbiSep sbs2" id="sbiSep2"></div>

            <div class="sbiTab sbt5" id="sbiTab5" onclick="sbTab5()">
                <div class="sbtiIcon"></div>
                <div class="sbtiText" id="sbtiText">?SETTINGS</div>
            </div>
        </section>
    </div>

    <div class="main">
        <div class="mainHead" id="mainHead">My music</div>
        <div class="mainTab" id="mainMM">
            <div class="mmmTabBar">
                <div class="tbBtn tbbSongs" id="tbbSongs" onclick="tbBtn1()">Songs</div>
                <div class="tbBtn tbbArtists" id="tbbArtists" onclick="tbBtn2()">Artists</div>
                <div class="tbBtn tbbAlbums" id="tbbAlbums" onclick="tbBtn3()">Albums</div>
            </div>
        </div>
        <div class="mainTab" id="mainRP">
            <div class="rpShuffle">
                <div class="rpsIcon"></div>
                <div class="rpsText">Shuffle all music</div>
            </div>
        </div>
        <div class="mainTab" id="mainNP">Now playing tab</div>
        <div class="mainTab" id="mainPL">Playlists tab</div>
        <div class="mainTab" id="mainST">?SETTINGS tab</div>
    </div>

    <div class="playingBar">
        <div class="songInfo">
            <div class="siHover"></div>
            <div class="albArt"></div>
            <div class="siText">
                <div class="sitTitle">Sample Song</div>
                <div class="sitArtist">Sample Artist</div>
            </div>
        </div>
        <div class="songControls">
            <div class="scTop">
                <div class="sctButton sctShuffle"></div>
                <div class="sctButton sctPrev"></div>
                <div class="sctButton sctPlayPause"></div>
                <div class="sctButton sctNext"></div>
                <div class="sctButton sctRepeat"></div>
            </div>
            <div class="scBottom">
                <label class="left">00:00</label>
                <div class="timeBar">
                    <div class="tbIndicator"></div>
                </div>
                <label class="right">59:59</label>
            </div>
        </div>
        <div class="volExtras"></div>
    </div>

    <script>
        window.addEventListener('click', function(e) {
            if (!document.getElementById('sbExtend').contains(e.target) && (!document.getElementById('sidebar').contains(e.target))) {
                document.getElementById('sidebar').style.width = "48px";
                document.getElementById('sbiSep1').style.height = "0"
                document.getElementById('sbiSep2').style.height = "0"
                document.getElementById('sbisExp').style.display = "none"
                document.getElementById('sbisCol').style.display = "inline-flex"
            }
        })

        function sidebarExt() {
            document.getElementById('sidebar').style.width = "320px";
            document.getElementById('sbiSep1').style.height = "1px"
            document.getElementById('sbiSep2').style.height = "1px"
            document.getElementById('sbisExp').style.display = "inline-flex"
            document.getElementById('sbisCol').style.display = "none"
        }

        function sbTab1() {
            document.getElementById('sbiTab1').style.borderLeftColor = "var(--accent)"
            document.getElementById('sbiTab2').style.borderLeftColor = "transparent"
            document.getElementById('sbiTab3').style.borderLeftColor = "transparent"
            document.getElementById('sbiTab4').style.borderLeftColor = "transparent"
            document.getElementById('sbiTab5').style.borderLeftColor = "transparent"
                /**/
            document.getElementById('mainHead').innerHTML = "My music"
            document.getElementById('sidebar').style.width = "48px";
            /**/
            document.getElementById('sbiSep1').style.height = "0"
            document.getElementById('sbiSep2').style.height = "0"
                /**/
            document.getElementById('mainMM').style.opacity = "1"
            document.getElementById('mainRP').style.opacity = "0"
            document.getElementById('mainNP').style.opacity = "0"
            document.getElementById('mainPL').style.opacity = "0"
            document.getElementById('mainST').style.opacity = "0"
                /**/
            document.getElementById('sbisExp').style.display = "none"
            document.getElementById('sbisCol').style.display = "inline-flex"
        }

        function sbTab2() {
            document.getElementById('sbiTab1').style.borderLeftColor = "transparent"
            document.getElementById('sbiTab2').style.borderLeftColor = "var(--accent)"
            document.getElementById('sbiTab3').style.borderLeftColor = "transparent"
            document.getElementById('sbiTab4').style.borderLeftColor = "transparent"
            document.getElementById('sbiTab5').style.borderLeftColor = "transparent"
                /**/
            document.getElementById('mainHead').innerHTML = "Recently played"
            document.getElementById('sidebar').style.width = "48px";
            /**/
            document.getElementById('sbiSep1').style.height = "0"
            document.getElementById('sbiSep2').style.height = "0"
                /**/
            document.getElementById('mainMM').style.opacity = "0"
            document.getElementById('mainRP').style.opacity = "1"
            document.getElementById('mainNP').style.opacity = "0"
            document.getElementById('mainPL').style.opacity = "0"
            document.getElementById('mainST').style.opacity = "0"
                /**/
            document.getElementById('sbisExp').style.display = "none"
            document.getElementById('sbisCol').style.display = "inline-flex"
        }

        function sbTab3() {
            document.getElementById('sbiTab1').style.borderLeftColor = "transparent"
            document.getElementById('sbiTab2').style.borderLeftColor = "transparent"
            document.getElementById('sbiTab3').style.borderLeftColor = "var(--accent)"
            document.getElementById('sbiTab4').style.borderLeftColor = "transparent"
            document.getElementById('sbiTab5').style.borderLeftColor = "transparent"
                /**/
            document.getElementById('mainHead').innerHTML = "Now playing"
            document.getElementById('sidebar').style.width = "48px";
            /**/
            document.getElementById('sbiSep1').style.height = "0"
            document.getElementById('sbiSep2').style.height = "0"
                /**/
            document.getElementById('mainMM').style.opacity = "0"
            document.getElementById('mainRP').style.opacity = "0"
            document.getElementById('mainNP').style.opacity = "1"
            document.getElementById('mainPL').style.opacity = "0"
            document.getElementById('mainST').style.opacity = "0"
                /**/
            document.getElementById('sbisExp').style.display = "none"
            document.getElementById('sbisCol').style.display = "inline-flex"
        }

        function sbTab4() {
            document.getElementById('sbiTab1').style.borderLeftColor = "transparent"
            document.getElementById('sbiTab2').style.borderLeftColor = "transparent"
            document.getElementById('sbiTab3').style.borderLeftColor = "transparent"
            document.getElementById('sbiTab4').style.borderLeftColor = "var(--accent)"
            document.getElementById('sbiTab5').style.borderLeftColor = "transparent"
                /**/
            document.getElementById('mainHead').innerHTML = "Playlists"
            document.getElementById('sidebar').style.width = "48px";
            /**/
            document.getElementById('sbiSep1').style.height = "0"
            document.getElementById('sbiSep2').style.height = "0"
                /**/
            document.getElementById('mainMM').style.opacity = "0"
            document.getElementById('mainRP').style.opacity = "0"
            document.getElementById('mainNP').style.opacity = "0"
            document.getElementById('mainPL').style.opacity = "1"
            document.getElementById('mainST').style.opacity = "0"
                /**/
            document.getElementById('sbisExp').style.display = "none"
            document.getElementById('sbisCol').style.display = "inline-flex"
        }

        function sbTab5() {
            document.getElementById('sbiTab1').style.borderLeftColor = "transparent"
            document.getElementById('sbiTab2').style.borderLeftColor = "transparent"
            document.getElementById('sbiTab3').style.borderLeftColor = "transparent"
            document.getElementById('sbiTab4').style.borderLeftColor = "transparent"
            document.getElementById('sbiTab5').style.borderLeftColor = "var(--accent)"
                /**/
            document.getElementById('mainHead').innerHTML = "?Settings"
            document.getElementById('sidebar').style.width = "48px";
            /**/
            document.getElementById('sbiSep1').style.height = "0"
            document.getElementById('sbiSep2').style.height = "0"
                /**/
            document.getElementById('mainMM').style.opacity = "0"
            document.getElementById('mainRP').style.opacity = "0"
            document.getElementById('mainNP').style.opacity = "0"
            document.getElementById('mainPL').style.opacity = "0"
            document.getElementById('mainST').style.opacity = "1"
                /**/
            document.getElementById('sbisExp').style.display = "none"
            document.getElementById('sbisCol').style.display = "inline-flex"
        }

        function tbBtn1() {
            document.getElementById('tbbSongs').style.borderBottom = "2px solid var(--accent)"
            document.getElementById('tbbArtists').style.borderBottom = "2px solid transparent"
            document.getElementById('tbbAlbums').style.borderBottom = "2px solid transparent"
            document.getElementById('tbbSongs').style.opacity = "1"
            document.getElementById('tbbArtists').style.opacity = ".8"
            document.getElementById('tbbAlbums').style.opacity = ".8"
        }

        function tbBtn2() {
            document.getElementById('tbbSongs').style.borderBottom = "2px solid transparent"
            document.getElementById('tbbArtists').style.borderBottom = "2px solid var(--accent)"
            document.getElementById('tbbAlbums').style.borderBottom = "2px solid transparent"
            document.getElementById('tbbSongs').style.opacity = ".8"
            document.getElementById('tbbArtists').style.opacity = "1"
            document.getElementById('tbbAlbums').style.opacity = ".8"
        }

        function tbBtn3() {
            document.getElementById('tbbSongs').style.borderBottom = "2px solid transparent"
            document.getElementById('tbbArtists').style.borderBottom = "2px solid transparent"
            document.getElementById('tbbAlbums').style.borderBottom = "2px solid var(--accent)"
            document.getElementById('tbbSongs').style.opacity = ".8"
            document.getElementById('tbbArtists').style.opacity = ".8"
            document.getElementById('tbbAlbums').style.opacity = "1"

        }
    </script>

</body>

</html>