@media (prefers-color-scheme: dark) {
     :root {
        --dm-white: hsl(0, 0%, 100%);
        --lm-white: hsl(0, 0%, 0%);
        --accent: hsl(261, 55%, 49%);
        --text: hsl(0, 0%, 100%);
        --btn-hover: hsl(100, 100%, 100%, .1);
        --sidebar: hsl(0, 0%, 17%);
        --playerbar: hsl(160, 23%, 30%);
    }
}

@media (prefers-color-scheme: light) {
     :root {
        --dm-white: hsl(0, 0%, 0%);
        --lm-white: hsl(0, 0%, 100%);
        --accent: hsl(261, 54%, 20%);
        --text: hsl(0, 0%, 0%);
        --btn-hover: hsl(0, 0%, 0%, .1);
        --sidebar: hsl(0, 0%, 95%);
        --playerbar: hsl(160, 23%, 46%);
    }
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    margin: 0;
    padding: 0;
    font-family: SUIReg;
}

.main {
    width: 100vw;
    height: calc(100vh - 90px);
    background: var(--lm-white);
    padding-left: 24px;
    color: var(--text);
}

.mainHead {
    margin: 15px 0 0 0;
    font-family: SUILight;
    font-size: 35px;
    pointer-events: none;
}

.mainTab {
    position: absolute;
    opacity: 1;
    margin-top: 20px;
    transition: .2s;
    width: 90vw;
}

#mainRP,
#mainNP,
#mainPL,
#mainST {
    opacity: 0;
}

#mainMM {
    display: flex;
}

.mmmTabBar {
    width: 100vw;
    height: 1px;
    margin-top: 35px;
    background: var(--btn-hover);
    display: flex;
    gap: 40px;
}

.tbBtn {
    position: relative;
    height: 35px;
    width: fit-content;
    position: relative;
    top: -35px;
    border: none;
    border-bottom: 2px solid transparent;
    background: var(--lm-white);
    font-size: 20px;
    font-family: SUIReg;
    text-align: left;
    padding: 0;
    opacity: .8;
    transition: .2s;
}

.tbBtn:hover {
    opacity: 1;
}

.tbbSongs {
    border-bottom: 2px solid var(--accent);
    opacity: 1;
}

.rpShuffle {
    display: flex;
    width: fit-content;
    height: 25px;
    align-items: center;
    gap: 10px;
    color: var(--text);
    padding: 15px 15px 15px 8px;
    border-radius: 4px;
    transition: .2s;
}

.rpShuffle:hover {
    background: var(--btn-hover);
}

.rpsIcon {
    font-family: FLNTREG;
    font-size: 20px;
}

.rpsText {
    font-size: 13px;
}