.playingBar {
    height: 90px;
    width: 100vw;
    background: var(--playerbar);
    position: absolute;
    bottom: 0;
    display: flex;
}

.songInfo {
    width: fit-content;
    height: 100%;
    position: relative;
    display: inline-flex;
    left: 0;
}

.siHover {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: hsl(0, 0%, 0%, .15);
    z-index: 2;
    flex: 0 0 100%;
    transition: opacity .2s;
}

.songInfo:hover .siHover {
    opacity: 1;
}

.albArt {
    width: 90px;
    height: 90px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    background-image: url(images/defaultAlbum.jpg);
    background-size: cover;
    background-position: center;
}

.siText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
    margin-left: 100px;
    margin-right: 20px;
    color: white;
    z-index: 3;
    pointer-events: none;
}

.sitTitle {
    font-size: 18px;
    font-family: SUISemiLight;
}

.sitArtist {
    font-size: 15px;
    font-family: SUIBold;
}

.songControls {
    display: inline-flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 20px;
    align-items: center;
    flex-direction: column;
    width: fit-content;
    height: 100%;
    color: white;
}

.scTop {
    font-family: FLNTREG;
    font-size: 18px;
    display: flex;
    width: fit-content;
    height: 56px;
    align-items: center;
    justify-content: flex-end;
    gap: 13px;
}

.scBottom {
    display: flex;
    align-items: center;
    width: fit-content;
    height: 34px;
    gap: 8px;
}

.scBottom>label {
    font-size: 13px;
}

.sctButton {
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid transparent;
    border-radius: 50%;
    transition: .2s;
    cursor: default;
}

.sctButton:hover {
    background: hsl(100, 100%, 100%, .1);
}

.sctPlayPause {
    width: 48px;
    height: 48px;
    border-color: hsl(100, 100%, 100%, .1);
    font-size: 27px;
}

.timeBar {
    width: 25vw;
    height: 3px;
    border-radius: 10px;
    background: white;
    display: flex;
    align-items: center;
}

.tbIndicator {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: var(--playerbar);
    border: 3px solid white;
    margin-left: 6px;
    box-shadow: 0 0 0 3px var(--playerbar);
}