.sidebar {
    width: 48px;
    height: calc(100vh - 90px);
    background: var(--sidebar);
    transition: width .3s ease;
    position: relative;
    padding: 0 0 8px 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sbExtend {
    width: 47px;
    height: 48px;
    position: relative;
    border: 0;
    background: inherit;
    text-align: left;
    color: var(--text);
    transition: .1s;
    font-family: FLNTREG;
    font-size: 20px;
    padding-left: 14px;
}

.sbExtend:hover {
    background: var(--btn-hover);
}

.sbItems {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.sbiTab,
.sbiSearch {
    width: 100%;
    min-width: 344px;
    height: 48px;
    background: inherit;
    transition: .1s;
    display: flex;
    align-items: center;
}

.sbiTab:hover,
.sbiSearch:hover {
    background: var(--btn-hover);
}

.sbtiText {
    font-size: 14px;
    color: var(--text);
    margin-left: 5px;
    pointer-events: none;
}

.sbiSep {
    margin: 0 auto;
    width: 255px;
    height: 0;
    background: var(--btn-hover);
}

.sbt1 {
    border: solid 4px transparent;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: var(--accent);
}

.sbt2,
.sbt3,
.sbt4,
.sbt5 {
    border: solid 4px transparent;
    border-top-width: 0;
    border-bottom-width: 0;
}

.sbtiIcon,
.sbisCol {
    z-index: 5;
    margin-left: -3px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: FLNTREG;
    color: var(--text);
    font-size: 18px;
    height: 48px;
    width: 44px;
    pointer-events: none;
}

.sbisCol {
    margin-left: 2px;
}

.sbisExp {
    margin: 15px;
    padding: 5px;
    color: var(--text);
    background: var(--lm-white);
    width: 71%;
    height: 65%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 4px;
    display: none;
}

#se1 {
    font-family: FLNTREG;
    padding-right: 10px;
}

#se2 {
    font-size: 14px;
    padding-bottom: 2px;
    opacity: .6;
}

.sbs2 {
    margin-top: auto;
}