<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="neo_breaks.css">
    <title>Breaks (DEV)</title>
</head>

<body class="breaksBody">
    <div class="head">
        <div class="prefils">Prefills for 55 Box All Authentic Appreciaton Series #19<br>(55 Boxes Left) - No Credit Boxes!</div>
        <div class="start">Breaks Will Start Friday, April 2nd at 9:00pm EST<br>26 Headliners Left!</div>
    <div class="hoverLabel">Hover over (or tap on) an image for more information</div>

    </div>
    <div class="images">
        <div class="helmetImg" style="background-image: url('helmets/1.jpg')" data-helmet="Tom Brady Speed Authentic SB Edition NE"></div>
        <div class="helmetImg" style="background-image: url('helmets/2.jpg')" data-helmet="Patrick Mahomes Speedflex KC"></div>
        <div class="helmetImg" style="background-image: url('helmets/3.jpg')" data-helmet="Patrick Mahomes Eclipse Authentic KC"></div>
        <div class="helmetImg" style="background-image: url('helmets/4.jpg')" data-helmet="Mike Trout Hydroflex WAS"></div>
        <div class="helmetImg" style="background-image: url('helmets/5.jpg')" data-helmet="Larry Fitzgerald Blazeflex ARI"></div>
        <div class="helmetImg" style="background-image: url('helmets/6.jpg')" data-helmet="Josh Allen Camoflex BUF"></div>
        <div class="helmetImg" style="background-image: url('helmets/7.jpg')" data-helmet="Troy Polamalu Hydroflex PIT"></div>
        <div class="helmetImg" style="background-image: url('helmets/8.jpg')" data-helmet="Peyton Manning Speedflex DEN"></div>
        <div class="helmetImg" style="background-image: url('helmets/9.jpg')" data-helmet="Drew Brees Speedflex NO"></div>
        <div class="helmetImg" style="background-image: url('helmets/10.jpg')" data-helmet="Jerome Bettis Speed Authentic Drip PIT"></div>
        <div class="helmetImg" style="background-image: url('helmets/11.jpg')" data-helmet="John Elway Amp Authentic DEN"></div>
        <div class="helmetImg" style="background-image: url('helmets/12.jpg')" data-helmet="Joe Montana Amp Authentic SF"></div>
        <div class="helmetImg" style="background-image: url('helmets/13.jpg')" data-helmet="Kyler Murray Hydro F7 ARI"></div>
        <div class="helmetImg" style="background-image: url('helmets/14.jpg')" data-helmet="Peyton Manning Camo Authentic IND"></div>
        <div class="helmetImg" style="background-image: url('helmets/15.jpg')" data-helmet="OJ Simpson Hyro F7 BUF"></div>
        <div class="helmetImg" style="background-image: url('helmets/16.jpg')" data-helmet="Jason Witten Speedflex LV"></div>
        <div class="helmetImg" style="background-image: url('helmets/17.jpg')" data-helmet="Deion Sanders Eclipse Authentic ATL"></div>
        <div class="helmetImg" style="background-image: url('helmets/18.jpg')" data-helmet="Derrick Henry Amp Authentic TEN"></div>
        <div class="helmetImg" style="background-image: url('helmets/19.jpg')" data-helmet="Leighton Vander Esch Speedflex DAL"></div>
        <div class="helmetImg" style="background-image: url('helmets/20.jpg')" data-helmet="Jarvis Landry Speedflex CLE"></div>
        <div class="helmetImg" style="background-image: url('helmets/21.jpg')" data-helmet="Dan Marino Eclipse Authentic MIA"></div>
        <div class="helmetImg" style="background-image: url('helmets/22.jpg')" data-helmet="Ed Reed/Ray Lewis Eclipse Authentic BAL"></div>
        <div class="helmetImg" style="background-image: url('helmets/23.jpg')" data-helmet="Brian Dawkins Eclipse Authentic PHI"></div>
        <div class="helmetImg" style="background-image: url('helmets/24.jpg')" data-helmet="Earl Thomas MW Authentic Sea"></div>
    </div>

    <div class="breaks">
    <section class="breakCol mainBreaks" data-breakType="Main Breaks for MM/DD/YY">
        <div class="mBreak mainBk1" data-breakNo="#1 - #4 (4 Boxer)">
            <div class="mainSubtxt" data-mainSub="($###) - # Random Teams"></div>
            <ol class="breakList">
                <li>Juan</li>
                <li>Bobby Joe</li>
                <li>Danny</li>
                <li>Gertrude</li>
                <li>Gerald</li>
                <li>Jo</li>
            </ol>
            <div class="buyBtn"></div>
        </div>
        <div class="mBreak mainBk2" data-breakNo="#5 - #10 (6 Boxer)">
            <div class="mainSubtxt" data-mainSub="($###) - # Random Teams"></div>
            <ol class="breakList">
                <li>Juan</li>
                <li>Bobby Joe</li>
                <li>Danny</li>
                <li>Gertrude</li>
                <li>Gerald</li>
                <li>Jo</li>
            </ol>
            <div class="buyBtn"></div>
        </div>
        <div class="mBreak mainBk3" data-breakNo="#11 - #14 (4 Boxer)">
            <div class="mainSubtxt" data-mainSub="($###) - # Random Teams"></div>
            <ol class="breakList">
                <li>Juan</li>
                <li>Bobby Joe</li>
                <li>Danny</li>
                <li>Gertrude</li>
                <li>Gerald</li>
                <li>Jo</li>
            </ol>
            <div class="buyBtn"></div>
        </div>
        <div class="mBreak mainBk4" data-breakNo="#15 - #17 (3 Boxer)">
            <div class="mainSubtxt" data-mainSub="($###) - # Boxer"></div>
            <ol class="breakList">
                <li>Juan</li>
                <li>Bobby Joe</li>
                <li>Danny</li>
                <li>Gertrude</li>
                <li>Gerald</li>
                <li>Jo</li>
            </ol>
            <div class="buyBtn"></div>
        </div>
        <div class="mBreak mainBk5" data-breakNo="#18 - #19 (2 Boxer)">
            <div class="mainSubtxt" data-mainSub="($###) - # Boxer"></div>
            <ol class="breakList">
                <li>Juan</li>
                <li>Bobby Joe</li>
                <li>Danny</li>
                <li>Gertrude</li>
                <li>Gerald</li>
                <li>Jo</li>
            </ol>
            <div class="buyBtn"></div>
        </div>
        <div class="mBreak mainBk6" data-breakNo="#20 (1 Boxer)">
            <div class="mainSubtxt" data-mainSub="($###) - # Boxer"></div>
            <ol class="breakList">
                <li>Juan</li>
                <li>Bobby Joe</li>
                <li>Danny</li>
                <li>Gertrude</li>
                <li>Gerald</li>
                <li>Jo</li>
            </ol>
            <div class="buyBtn"></div>
        </div>
    </section>
    <section class="breakCol miniPrefils" data-breakType="Mini Prefills for MM/DD/YY">
        <div class="mBreak mainBk1" data-breakNo="MINI #1">
            <div class="miniSubtxt" data-miniSub="10 SPOTS @ $## TOP # IN # BOXER"></div>
            <ol class="breakList">
                <li>Juan</li>
                <li>Bobby Joe</li>
                <li>Danny</li>
                <li>Gertrude</li>
                <li>Gerald</li>
                <li>Jo</li>
            </ol>
            <div class="buyBtn"></div>
        </div>
        <div class="mBreak mainBk2" data-breakNo="MINI #2">
            <div class="miniSubtxt" data-miniSub="10 SPOTS @ $## TOP # IN # BOXER"></div>
            <ol class="breakList">
                <li>Juan</li>
                <li>Bobby Joe</li>
                <li>Danny</li>
                <li>Gertrude</li>
                <li>Gerald</li>
                <li>Jo</li>
            </ol>
            <div class="buyBtn"></div>
        </div>
        <div class="mBreak mainBk3" data-breakNo="MINI #3">
            <div class="miniSubtxt" data-miniSub="10 SPOTS @ $## TOP # IN # BOXER"></div>
            <ol class="breakList">
                <li>Juan</li>
                <li>Bobby Joe</li>
                <li>Danny</li>
                <li>Gertrude</li>
                <li>Gerald</li>
                <li>Jo</li>
            </ol>
            <div class="buyBtn"></div>
        </div>
        <div class="mBreak mainBk4" data-breakNo="MICRO #1">
            <div class="miniSubtxt" data-miniSub="10 SPOTS @ $## TOP # IN # BOXER MINI"></div>
            <ol class="breakList">
                <li>Juan</li>
                <li>Bobby Joe</li>
                <li>Danny</li>
                <li>Gertrude</li>
                <li>Gerald</li>
                <li>Jo</li>
            </ol>
            <div class="buyBtn"></div>
        </div>
        <div class="mBreak mainBk5" data-breakNo="MICRO #2">
            <div class="miniSubtxt" data-miniSub="10 SPOTS @ $## TOP # IN # BOXER MINI"></div>
            <ol class="breakList">
                <li>Juan</li>
                <li>Bobby Joe</li>
                <li>Danny</li>
                <li>Gertrude</li>
                <li>Gerald</li>
                <li>Jo</li>
            </ol>
            <div class="buyBtn"></div>
        </div>
        <div class="mBreak mainBk6" data-breakNo="MICRO #3">
            <div class="miniSubtxt" data-miniSub="10 SPOTS @ $## TOP # IN # BOXER MINI"></div>
            <ol class="breakList">
                <li>Juan</li>
                <li>Bobby Joe</li>
                <li>Danny</li>
                <li>Gertrude</li>
                <li>Gerald</li>
                <li>Jo</li>
            </ol>
            <div class="buyBtn"></div>
        </div>
    </section>
</div>
<section class="extra" style="height: 1000px; width: fit-content; display: flex; margin-bottom: 50px; align-items: flex-end;">(Scrollbar/scrolling is just for demo; wont appear on final version)</section>

</body>

</html>