/* 
To future editors of this page...
Use the '.exampleClass' identifyer below to find the same name in the HTML code, for example "<div class="exampleClass">".
Similarly, use the '#exampleID' to find the same name in the HTML code, for example "<div id="exampleID">".
*/

:root {
    --text: rgb(255, 255, 255);
    --font: "system-ui", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --imgSize: 115px;
}

::-webkit-scrollbar {
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #626769;
    border-radius: 100px;
    border: 6px solid transparent;
    background-clip: content-box;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #3e4849;
  }

.breaksBody {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: var(--font);
}

.head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: fit-content;
    gap: 15px;
}

.prefils {
    width: 50%;
    margin: 20px 0 0 0;
    max-width: 800px;
    min-width: 380px;
    height: 120px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text);
    font: bold 24px var(--font);
    background: #313131;
    padding: 25px 10px;
    border-radius: 10px;
    box-sizing: border-box;
}

.start {
    font: 500 20px var(--font);
    text-align: center;
}

.images {
    margin: 15px 0 0 0;
    height: fit-content;
    max-height: 500px;
    padding: 25px 0;
    width: 95vw;
    max-width: 1300px;
    min-width: 400px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;
    overflow-y: scroll;
}

.helmetImg {
    position: relative;
    border-radius: 10px;
    min-width: var(--imgSize);
    min-height: var(--imgSize);
    max-width: var(--imgSize);
    max-height: var(--imgSize);
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.25);
    z-index: 1;
    color: wheat;
    transition: box-shadow .2s;
}

.helmetImg:hover{
    box-shadow: 0px 7px 15px 3px rgba(0, 0, 0, 0.35);
}

.helmetImg:hover::before {
    animation: imgHover .2s both;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    content: attr(data-helmet);
    width: calc(100% - 15px);
    height: calc(100% - 15px);
    padding: 10px;
    border-radius: 13px;
    pointer-events: none;
    z-index: 2;
    font: 500 1em var(--font);
}

.hoverLabel{
    position: relative;
    font: 600 15px var(--font);
    padding: 10px 20px;
    border-radius: 100px;
    background-color: #4d4d4d;
    text-align: center;
    color: var(--text);
}

.hoverLabel::after{
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    content: '';
    border: 10px solid transparent;
    border-top-color: #4d4d4d;
}

.breaks{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5px;
    width: calc(100vw - 80px);
    color: var(--text);
}

.breakList{
    z-index: -1;
    display: inline-block;
    font: 400 13px var(--font);
    padding: 0 0 0 15px;
    opacity: .8;
}

.breakCol{
    z-index: 3;
    position: relative;
    display: flex;
    gap: 15px;
    width: 100%;
    padding: 30px 10px 10px 0;
    overflow-x: scroll;
    overflow-y: hidden;
    height: fit-content;
    background-color: rgb(52, 54, 56);
}

.mainBreaks{
    border-radius: 10px 10px 0 0;
    border-bottom: 1px solid black;
}

.miniPrefils{
    border-radius: 0 0 10px 10px;
}

.breakCol::before{
    content: attr(data-breakType);
    position: sticky;
    left: 0;
    padding: 0 25px;
    font: 700 25px var(--font);
    background: inherit;
    width: 130px;
    min-height: 100%;
}

.mBreak{
    z-index: -2;
    background: rgb(85, 105, 112);
    padding: 20px 20px 8px 20px;
    display: flex;
    min-width: 220px;
    flex-direction: column;
    border-radius: 5px;
}

.mBreak::before{
    width: fit-content;
    content: attr(data-breakNo);
    font: 700 20px var(--font);
}

.miniSubtxt::before{
    content: attr(data-miniSub);
    font: 500 15px var(--font);
}

.mainSubtxt::before{
    content: attr(data-mainSub);
    font: 500 15px var(--font);
}

.buyBtn{
    height: 20px;
    width: fit-content;
    padding: 6px 15px 3px 15px;
    margin: 0 auto;
    border-radius: 100px;
    background-color: hsl(204, 29%, 49%);
    transition: background-color .1s;
    font-size: 13px;
    cursor: pointer;
}

.buyBtn::after{
    content: "Add to cart";
    margin: 0;
    padding: 0;
}

.buyBtn:hover{
    background-color: hsl(197, 27%, 53%);
}

@keyframes imgHover {
    0% {
        color: transparent;
        background: rgba(0, 0, 0, 0);
        backdrop-filter: blur(0);
        -webkit-backdrop-filter: blur(0);
    }
    100% {
        color: white;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
    }
}

@media only screen and (max-width: 600px) {
    .breaks{
        width: 100%;
    }

    .breakCol{
        border-radius: 0;
    }

    .prefils{
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
}