:root{
    --backClr: #FCEDEA;
    --itemClr1: #F4B6B0;
    --itemFltr1: brightness(0) saturate(100%) invert(76%) sepia(4%) saturate(2937%) hue-rotate(316deg) brightness(104%) contrast(91%);
    --itemClr2: #FEF9F7;
    --itemClr3: #FBDEAC;
    --itemFltr3: brightness(0) saturate(100%) invert(95%) sepia(12%) saturate(1624%) hue-rotate(315deg) brightness(105%) contrast(97%);
    --textClr: #924642;
}

body{
    margin: 0;
    padding: 0;
    background-color: black;
    /* animation: siteUnblur 1s forwards; */
}

button{
    border: none;
}

.headerContainer{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
    top: 40px;
    right: 40px;
    height: 50px;
    width: 50px;
}

.headerContainer::before{
    content: "";
    word-wrap: break-word;
    width: 40px;
    height: 40px;
    background-color: white;
    border: 1px solid rgb(189, 189, 189);
    position: absolute;
    border-radius: 50%;
    cursor: pointer;
}

.clrContainer{
    display: none;
    flex-direction: column;
    width: 200px;
    height: fit-content;
    position: absolute;
    right: 5px;
    top: 55px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 10px 25px -10px rgba(0, 0, 0, 0.45);
}

.clrContainer::before{
    content: '';
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
}

.clrBtn{
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font: 500 15px GST;
    background-color: var(--backClr);
    padding: 10px 10px;
    transition: background-color .1s;
    cursor: pointer;
    width: 100%;
}

.clrBtn:hover{
    background-color: rgba(255, 255, 255, 0.5);
}

.clrBtn::before{
    content: '';
    width: 30px;
    height: 30px;
    margin-right: 6px;
    border-radius: 50%;
}

.cbRed::before{
    background-color: red;
}

.cbOrange::before{
    background-color: orange;
}

.cbYellow::before{
    background-color: yellow;
}

.cbGreen::before{
    background-color: green;
}

.cbBlue::before{
    background-color: blue;
}

.cbPurple::before{
    background-color: purple;
}

.cbPink::before{
    background-color: pink;
}

.contentContainer{
    background-color: var(--backClr);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 100px;
    width: 100vw;
    height: 2000px;
    position: absolute;
    z-index: 9;
    /* animation: siteReveal 2s forwards; */
}

.btnRipple{
    position: relative;
    overflow: hidden;
}

span.ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 2s linear;
    background-color: rgba(255, 255, 255, 0.5);
    filter: blur(40px);
}

.title{
    color: var(--textClr);
    font: 400 110px GS;
    font-weight: 400;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    width: 100%;
    height: fit-content;
    backdrop-filter: blur(20px);
    position: sticky;
    z-index: 100;
    top: 0;
    padding: 2rem 0 0 20px;
    transition: .3s;
}

@media only screen and (max-width: 500px) {
    .title {
      text-align: left;
    }
  }

  .container{
      position: relative;
      width: 100vw;
      height: fit-content;
      display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    }

.container::before{
    content: attr(data-title);
    position: absolute;
    top: -40px;
    left: 5%;
    font: 400 25px GST;
    color: var(--textClr);
}

.squarePill{
    width: 200px;
    height: 150px;
    background-color: var(--itemClr2);
    border-radius: 200px;
    transform: rotate(45deg);
    animation: shapeFlip 1.5s ease-in-out alternate infinite;
}

.muStar{
    width: 200px;
    height: 200px;
    animation: shapeRotate 20s linear forwards infinite;
    filter: var(--itemFltr1);
}

.muStar2{
    width: 200px;
    height: 200px;
    animation: shapeRotateRev 15s linear forwards infinite;
    filter: var(--itemFltr3);
}

.squarePillInter{
    width: 200px;
    height: 150px;
    background-color: var(--itemClr2);
    border-radius: 200px;
    transform: rotate(135deg);
}

.muStarInter{
    width: 200px;
    height: 200px;
    filter: var(--itemFltr1);
}

.muStar2Inter{
    width: 200px;
    height: 200px;
    filter: var(--itemFltr3);
}

.roundedRectInter{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 40px;
    background-color: var(--textClr);
    overflow: hidden;
    cursor: pointer;
}

.squarePillImg{
    width: 150px;
    height: 200px;
    border-radius: 200px;
    background-image: url("stockimgs/si2.jpg");
    background-position: center;
    background-size: cover;
}

.roundedRectImg{
    width: 160px;
    height: 160px;
    border-radius: 40px;
    background-image: url("stockimgs/si1.jpg");
    background-position: center;
    background-size: cover;
}

.circleImg{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-image: url("stockimgs/si3.jpg");
    background-position: right;
    background-size: cover;
}

@keyframes siteReveal {
    from{
        clip-path: circle(1% at bottom);
    }
    to{
        clip-path: circle(140% at bottom);
    }
}

@keyframes siteUnblur {
    from{
        filter: blur(40px);
    }
    to{
        filter: blur(0);
    }
}

@keyframes ripple {
    to {
      transform: scale(4);
      opacity: 0;
    }
  }

@keyframes shapeRotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes shapeRotateRev {
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

@keyframes shapeFlip {
    0%{
        transform: rotate(45deg);
    }
    100%{
        transform: rotate(135deg);
    }
}