body{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    color: white;
    background: black;
    transform: scale(1.3);
    overflow: hidden;
}

span{
    position: absolute;
    width: 25ch;
    top: 120px;
    color: white;
    font: 400 11px 'Segoe UI Variable Small';
    background-color: gray;
    padding: 5px 10px;
    border-radius: 3px;
    transform: scale(0);
    transition: transform .2s;
    transform-origin: top;
}

.divBox:hover span{
    transform: scale(1);
}

.contentBox{
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 90px; 
    border: 3px solid white;
    padding: 80px 70px 100px 70px;
    border-radius: 5px;
    min-height: 80px;
    min-width: 150px;
}

.contentBox::before{
    content: attr(data-boxName);
    color: white;
    background-color: black;
    padding: 5px 10px;
    position: absolute;
    top: -25px;
    left: 50%;
    width: max-content;
    transform: translateX(-50%);
    font: 800 25px 'Segoe UI Variable Display';
}

.divBox{
    position: relative;
    height: 100px;
    min-width: 100px;
    max-height: 100px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}

.divBox::before{
    content: attr(data-animTitle);
    position: absolute;
    background:hsl(195, 100%, 75%);
    padding: 5px 10px;
    width: max-content;
    height: fit-content;
    border-radius: 3px;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    color: black;
    font: 400 12px 'Segoe UI Variable Small';
    pointer-events: none;
}

.fas,
.fab{
    font-size: 40px;
}

.fcu1{
    transition: transform .4s;
}

.fcu1:hover{
    transform: rotate(180deg);
}

.fa-chevron-down{
    animation: downChev 3s infinite ease;
}

.C-WinBtn{
    min-width: 66px;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.C-WinBtn::after{
    content: "";
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    animation: startEntr 1.5s infinite ease;
}

.fcu2, .fcu4{
    font-size: 35px;
    background: linear-gradient(to bottom right, hsl(195, 100%, 75%), hsl(205, 98%, 49%));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.D-ClickZoom{
    min-width: 65px;
    height: 65px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid transparent;
    color: skyblue;
    margin-right: 30px;
    transition: background-color .2s, border-top .2s, color .2s;
}

.D-ClickZoom:hover{
    background-color: rgba(255, 255, 255, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.D-ClickZoom:active{
    color: rgb(58, 114, 218);
}

.D-ClickZoom:active .fcu3{
    font-size: 30px;
}

.fcu3{
    font-size: 40px;
    transition: font-size .1s;
}

.E-TaskBar1{
    display: flex;
    align-items: flex-end;
}

.etbBack{
    width: 300px;
    height: 30px;
    background-color: aliceblue;
    border-radius: 4px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: height .2s;
}

.etbBack:hover{
    height: 50px;
}

.etbBack:hover::after{
    opacity: 0;
}

.etbBack:hover .tbIcon{
    opacity: 1;
}

.etbBack::after{
    content: "";
    width: 20px;
    height: 5px;
    background-color: gray;
    border-radius: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: opacity .2s;
}

.tbIcon{
    width: 35px;
    height: 35px;
    background-color: gray;
    border-radius: 50%;
    opacity: 0;
    transition: opacity .2s;
}

.F-OpenClose{
    display: none;
    min-width: 65px;
    height: 65px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid transparent;
    transition: background-color .2s, border-top .2s, color .2s;
    background-color: transparent;
}

.fcu4{
    display: flex;
    align-items: center;
    justify-content: center;
}

.tbi{
    content: "";
    width: 20px;
    height: 4px;
    border-radius: 50px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    bottom: 3px;
    transform: scale(0);
    transition: .2s;
}

@keyframes downChev {
    0%{
        transform: translateY(0);
        opacity: 0;
    }

    25%{
        transform: translateY(25px);
        opacity: 1;
    }

    75%{
        transform: translateY(25px);
        opacity: 1;
    }

    100%{
        transform: translateY(50px);
        opacity: 0;
    }
}

@keyframes startEntr {
    0%{
        background: transparent;
        border-top: 1px solid transparent;
        transform: scale(1.1);
    }

    25%{
        background: rgba(255, 255, 255, 0.2);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        transform: scale(1);
    }

    75%{
        background: rgba(255, 255, 255, 0.2);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        transform: scale(1);
    }

    100%{
        background: transparent;
        border-top: 1px solid transparent;
        transform: scale(.9);
    }
}

@keyframes startEInner {
    0%{
        background: linear-gradient(to bottom right, hsl(195, 100%, 75%), hsl(205, 98%, 49%));
        background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    }

    25%{
        background: hsl(198, 97%, 70%);
        background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    }

    75%{
        background: hsl(198, 97%, 70%);
        background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    }

    100%{
        background: linear-gradient(to bottom right, hsl(195, 100%, 75%), hsl(205, 98%, 49%));
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }
}