<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Valley</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="globals.css">
</head>
<body>
    <div class="desktop">
        <div class="startMenu"></div>
        <div class="taskbar">
            <div class="startButton"></div>
        </div>
    </div>
</body>
</html>