@-moz-document url("about:newtab"), url("about:home") {
main{
  --ff: sans-serif;
  margin: 99px auto auto auto !important;
}

.personalize-button {
  right: 16px !important;
  bottom: 16px !important;
  top: unset !important;
  height: 32px !important;
  width: max-content !important;
  border-radius: 100px !important;
  background-color: var(--ntp-btn) !important;
  box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 1px 2px rgb(0 0 0 / 23%) !important;
  color: var(--btn-txt) !important;
  font-weight: 400 !important;
  font-size: 0 !important;
  cursor: pointer !important;
  padding: 8px 16px !important;
  display: flex;
}

.personalize-button::after{
  content: "Customize Firefox" !important;
  font-size: 12.5px !important;
}

.personalize-button::before{
  display: block;
  content: ' ';
  mask-image: url(icon_pencil.svg) !important;
  mask-repeat: no-repeat !important;
  mask-size: 100% !important;
  background-color: var(--btn-txt) !important;
  height: 16px !important;
  margin-inline-end: 8px !important;
  width: 16px !important;
}

.personalize-button:hover{
  background-color: var(--ntp-btn-hov) !important;
}

.outer-wrapper.newtab-experience .search-wrapper .search-handoff-button, .outer-wrapper.newtab-experience .search-wrapper input{
  width: 561px !important;
  height: 44px !important;
  margin: auto !important;
  border-radius: 200px !important;
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%) !important;
  font-size: 16px !important;
  font-family: 'Segoe UI', Tahoma, sans-serif !important;
  background-color: white !important;
  color: black !important;
}

.activity-stream {
  background-color: var(--back-color) !important;
}

.outer-wrapper.newtab-experience .top-site-outer{
  background-color: transparent;
  width: 112px !important;
  height: 112px !important;
  border-radius: 4px !important;
}
  
.section-body{
  display: grid !important;
  place-items: center !important;
}

.top-sites-list{
  width: min-content !important;
  padding: 0 auto !important;
  height: 100% !important;
  display: grid;
  grid-gap: 5px 0 !important;
  place-items: center !important;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: repeat(2, 1fr);
  
}
  
  .top-sites-list li:is(:nth-of-type(1n+11)){
    display: none !important;
  }

.outer-wrapper.newtab-experience .search-wrapper{
  padding-bottom: 0 !important;
}

.outer-wrapper.newtab-experience .top-site-outer .tile{
  box-shadow: none !important;
  width: 48px !important;
  height: 48px !important;
  border-radius: 50% !important;
  background-color: var(--ntpfav-back) !important;
}

.outer-wrapper.newtab-experience .top-site-outer:hover .tile{
  background-color: var(--ntpfav-back) !important;
}

.top-site-outer .tile .icon-wrapper{
  width: 24px !important;
  height: 24px !important;
}

.top-site-outer .top-site-icon{
  background-color: transparent !important;
  border-radius: 0 !important;
}
  
.context-menu-button.icon{
  border-radius: 50% !important;
  margin: 4px -4px 0 0 !important;
  width: 28px !important;
  height: 28px !important;
  transition-delay: .3s !important;
}
  .context-menu-button.icon:hover{
    background-color: var(--tile-btn) !important;
  }
  
  .top-site-inner > div > .context-menu{
    box-shadow: rgb(158, 158, 158) 0px 2px 6px 0px !important;
    background: var(--tile-context) !important;
    border-radius: 4px !important;
    width: fit-content !important;
    height: fit-content !important;
    padding: 8px 0 !important;
  }

  .context-menu > ul{
    padding: 0 !important;
  }
  
  .context-menu-list .separator{
    display: none !important;
  }
  
  .context-menu-list button{
    height: 32px !important;
    min-height: 32px !important;
    padding: 0 24px !important;
    text-align: start !important;
    user-select: none !important;
    width: 100% !important;
  }
  
  .context-menu-list button:hover{
    background-color: var(--tile-context-hov) !important;
  }

.outer-wrapper.newtab-experience .top-site-outer .title{
  font-family: Roboto, 'Segoe UI', Tahoma, sans-serif !important;
  font-size: 81.25% !important;
  color: var(--sc-txt) !important;
  line-height: 16px !important;
  margin-top: 6px;
}

.outer-wrapper.newtab-experience:not(.dnd-active) .top-site-outer:is(.active, :focus, :hover){
  background-color: var(--ntpfav-hov) !important;
}

.fake-textbox{
  font-size: 0;
  margin-top: -2px !important;
  
}

.fake-textbox::before{
  content: "Search Google or type a URL";
  font-size: 16px !important;
}

@media (prefers-color-scheme: light) {
  :root{
    --ntp-btn: white;
    --ntp-btn-hov: white;
    --btn-txt: rgb(26, 115, 232);
    --sc-txt: rgba(0, 0, 0);
    --back-color: rgba(255, 255, 255);
    --ntpfav-hov: #e8e8e9;
    --ntpfav-back: #f1f3f4;
    --tile-btn: #D3D3D5;
    --tile-context: white;
    --tile-context-hov: #BDC1C6;
  }
}

@media (prefers-color-scheme: dark) {
  :root{
    --ntp-btn: rgb(32, 33, 36);
    --ntp-btn-hov: #282c34;
    --btn-txt: rgb(138, 180, 248);
    --sc-txt: rgba(232, 234, 237, 1);
    --back-color: rgb(53, 54, 58);
    --ntpfav-hov: #4A4A4E;
    --ntpfav-back: rgba(32, 33, 36, 1);
    --tile-btn: #5C5C60;
    --tile-context: #2D2E31;
    --tile-context-hov: #5F6368;
  }
}
}