@media (prefers-color-scheme: light) {
*, 
.f7ebc3d96230ee12a84a9b0b4b81bb8f-scss *{
    color: black !important;
}

div._414bac771fae2b1c719bfa54e768936d-scss, 
.fbe9fd01f8ae7354e9082a5816a3300c-scss, 
.c5d42a6a1f132e80cad79e45193e9e80-scss,
._96e0ec504560010ef2824a6f16cba078-scss, 
._572f25e0c2f517be125d88f49af532ae-scss span{
    color: white !important;
}

._4927510282dae1bd4bce47f1df0bc361-scss{
    color: rgb(174, 174, 174) !important;
    mix-blend-mode: difference !important;
}

.a65d8d62fe56eed3e660b937a9be8a93-scss, .a65d8d62fe56eed3e660b937a9be8a93-scss:focus, .a65d8d62fe56eed3e660b937a9be8a93-scss:hover {
    color: #1db954 !important;
}
    
._82a78ff58d3fcba0cb9b8083fe6dd05c-scss, 
.Root__main-view, 
._235729a60d5e265806e8509d8633b779-scss{
    background-color: white;
}

._83d9fef4ae69148dc1fc9b8323f8528b-scss._2dc8cce76d72af90f5e00e781db42541-scss{
    background-color: var(--headerSubBar);
}

._8e7d398e09c25b24232d92aac8a15a81-scss.e8b2fe03d4e4726484b879ed8ff6f096-scss svg polygon{
    color: white !important;
}

._898a0ac18270b333d95d8402650e2c46-scss, 
._1066d722d4c5fe45076daa358de0a969-scss, 
._59ed5f1313c7c4b211995d2b6463683f-scss, 
._7b6273541d969069bb18c4fcae4120e7-scss, 
._7ae3a7b5ef70bce1740ff486c4467d56-scss, 
.b1b53e70887a91051a9d7dc85160fc6b-scss, 
._2411182f42f92a221e29c993de036981-scss{
    background-color: transparent !important;
    background-image: none;
}

._82ba3fb528bb730b297a91f46acd37a3-scss, 
._752cd60a82eaf0dd41c84e90b6479cbb-scss, 
.b58ee0a27e112154586faf6775b35d40-scss, 
.bf1bfc9796b0e84ceb631046c90df713-scss ._8780d098bf4fa4b72c62f7f4c869e817-scss, 
._5e8dfa5d158621b021e12223f45401a5-scss{
    background-color: var(--item);
}

._82a78ff58d3fcba0cb9b8083fe6dd05c-scss{
    border-color: var(--item);
}

.Root__nav-bar, 
._8bfd0bd3ba9dd8201e38b1622bc74fb6-scss, 
.connect-device-list-container,
.connect-device-list button{
    background-color: var(--menu);
}

.connect-device-list-item:focus, .connect-device-list-item:hover, 
.b46bba08e80cdd2d0da8cca1e49c7440-scss:hover{
    background-color: var(--menuItmHov);
}

.connect-device-list-container:before{
    border-top-color: var(--menu);
}

._3e75c7f07bdce28b37b45a5cd74ff371-scss, 
._3802c04052af0bb5d03956299250789e-scss, 
._2f859138f9d0ecc3c687296f572c5dca-scss{
    background-color: var(--item2);
}

._3e75c7f07bdce28b37b45a5cd74ff371-scss:focus, 
._3e75c7f07bdce28b37b45a5cd74ff371-scss:hover, 
._3e75c7f07bdce28b37b45a5cd74ff371-scss[data-context-menu-open=true], 
.e5fbdde4ec1ae3b90af47e3c87b98bb7-scss, 
._4dfd6d092d9e182093e453606400f1cc-scss:hover a, 
.c9c91e3ac3f8007893010e4484c2ef7d-scss:hover, 
._098f19e4e257ef05dd9cf335bd1573d0-scss:hover a, 
.b682d766775429c174843277b73eec2d-scss:hover{
    background-color: var(--item2-hov);
}

.d1c9699572913ee01b0280946ab1f470-scss, 
._3802c04052af0bb5d03956299250789e-scss:hover, ._3802c04052af0bb5d03956299250789e-scss[data-context-menu-open=true],
.a4bc298d40e9660cd25cd3ac1a7f9c49-scss, 
.progress-bar__bg, 
._7f29d1db930e7882d0ee6099f36e3bc7-scss, 
._2f859138f9d0ecc3c687296f572c5dca-scss:hover{
    background-color: var(--itemActive) !important;
}

.e8ea6a219247d88aa936a012f6227b0d-scss:hover{
    background-color: var(--tableBtn-hov) !important;
}

.progress-bar__fg{
    background-color: var(--sliderFG);
}

.progress-bar__slider{
    background-color: #888;
}

._5d10f53f6ab203d3259e148b9f1c2278-scss{
    box-shadow: 0px 10px 30px -10px rgba(0, 0, 0, 0.25);
}

._2e2d0e1e46e22aa90a3e08a6288be946-scss, 
.bc0109b875a51728301c6c8714dd62a6-scss{
    background-color: var(--modal);
}

._1f2f8feb807c94d2a0a7737b433e19a8-scss{
    background-color: var(--modal-btn);
}

.a491f5709a7d99835566b9424e410e06-scss, 
._7d5cbe075a3190d517615c5e4920fece-scss, 
.aadce2cf337afcd21e5164448c728328-scss{
    background-color: rgba(0, 0, 0, .1);
}

._91b981c27f46a71f986b36018fbdc682-scss{
    background-color: var(--menu);
}

.connect-header__image{
    filter: brightness(0) saturate(100%) invert(0%) sepia(100%) saturate(10%) hue-rotate(171deg) brightness(97%) contrast(103%) !important;
}

}

._4c838ef3d2b6da1a61669046bbfae3d1-scss,
._2ce7a4a879bab3a4f4543c870c6d79fd-scss, 
._248fa383b31a209d9309399e6dc75de1-scss, 
._0de6546a8c9a0ed2cc34a83aa2c4a47a-scss, ._810778d3df9b3dbdff12618620765fdf-scss{
    border-radius: 6px;
}

._64acb0e26fe0d9dff68a0e9725b2a920-scss.fc0bebbbc5e1404f464fb4d8c17001dc-scss, 
.cover-art.shadow,
.cover-art .cover-art-image{
    border-radius: 4px;
}

:root{
    --item: #b7b7b7;
    --itemActive: #cecece;
    --item2: #f2f2f2;
    --item2-hov: #ccc;
    --tableBtn-hov: #efefef;
    --sliderFG: #8a8a8a;
    --menu: #eaeaea;
    --menuItmHov: #d2d2d2;
    
    --headerBar: #CCC;
    --headerSubBar: #eaeaea;
    
    --card: #777;
    --cardHov: #777;
    
    --modal: #fff;
    --modal-btn: #d9d9d9;
}
